[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://regions/region_spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.431373, 1, 0.4, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 2.0
height = 4.0

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="Player1" type="Node" parent="."]
script = ExtResource( 1 )

[node name="RegionSpawner" parent="Player1" instance=ExtResource( 2 )]

[node name="Player2" type="Node" parent="."]

[node name="RegionSpawner" parent="Player2" instance=ExtResource( 2 )]
region_origin = Vector2( 50, 0 )
region_seed = 1233
region_base_colour = Color( 0, 0.0627451, 1, 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0 )

[node name="Highlight" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
